src/M5N.Desktop/MapDisplay.xaml

<UserControl x:Class="M5N.Desktop.MapDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="470"
             d:DesignWidth="470">
    <Grid>
        <Canvas Width="470"
                Height="470"
                Background="NavajoWhite"
                x:Name="Canvas">
            <Canvas.Resources>
                <Style TargetType="Border">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="30"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="UltraLight"></Setter>
                </Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" 
                            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="Height" Value="1"/>
                    <Setter Property="Width" Value="1"/>
                </Style>
            </Canvas.Resources>
            
            <Rectangle Canvas.Left="20" Canvas.Bottom="015" Width="450"/>
            <Rectangle Canvas.Left="20" Canvas.Bottom="045" Width="450"/>
            <Rectangle Canvas.Left="20" Canvas.Bottom="075" Width="450"/>
            <Rectangle Canvas.Left="20" Canvas.Bottom="105" Width="450"/>
            <Rectangle Canvas.Left="20" Canvas.Bottom="135" Width="450"/>
            <Rectangle Canvas.Left="20" Canvas.Bottom="165" Width="450"/>
            <Rectangle Canvas.Left="20" Canvas.Bottom="195" Width="450"/>
            <Rectangle Canvas.Left="20" Canvas.Bottom="225" Width="450"/>
            <Rectangle Canvas.Left="20" Canvas.Bottom="255" Width="450"/>
            <Rectangle Canvas.Left="20" Canvas.Bottom="285" Width="450"/>
            <Rectangle Canvas.Left="20" Canvas.Bottom="315" Width="450"/>
            <Rectangle Canvas.Left="20" Canvas.Bottom="345" Width="450"/>
            <Rectangle Canvas.Left="20" Canvas.Bottom="375" Width="450"/>
            <Rectangle Canvas.Left="20" Canvas.Bottom="405" Width="450"/>
            <Rectangle Canvas.Left="20" Canvas.Bottom="435" Width="450"/>
            
            <Rectangle Canvas.Top="20" Canvas.Right="015" Height="450"/>
            <Rectangle Canvas.Top="20" Canvas.Right="045" Height="450"/>
            <Rectangle Canvas.Top="20" Canvas.Right="075" Height="450"/>
            <Rectangle Canvas.Top="20" Canvas.Right="105" Height="450"/>
            <Rectangle Canvas.Top="20" Canvas.Right="135" Height="450"/>
            <Rectangle Canvas.Top="20" Canvas.Right="165" Height="450"/>
            <Rectangle Canvas.Top="20" Canvas.Right="195" Height="450"/>
            <Rectangle Canvas.Top="20" Canvas.Right="225" Height="450"/>
            <Rectangle Canvas.Top="20" Canvas.Right="255" Height="450"/>
            <Rectangle Canvas.Top="20" Canvas.Right="285" Height="450"/>
            <Rectangle Canvas.Top="20" Canvas.Right="315" Height="450"/>
            <Rectangle Canvas.Top="20" Canvas.Right="345" Height="450"/>
            <Rectangle Canvas.Top="20" Canvas.Right="375" Height="450"/>
            <Rectangle Canvas.Top="20" Canvas.Right="405" Height="450"/>
            <Rectangle Canvas.Top="20" Canvas.Right="435" Height="450"/>
            
            <Border Canvas.Left="-5" Canvas.Top="020"><TextBlock>01</TextBlock></Border>
            <Border Canvas.Left="-5" Canvas.Top="050"><TextBlock>02</TextBlock></Border>
            <Border Canvas.Left="-5" Canvas.Top="080"><TextBlock>03</TextBlock></Border>
            <Border Canvas.Left="-5" Canvas.Top="110"><TextBlock>04</TextBlock></Border>
            <Border Canvas.Left="-5" Canvas.Top="140"><TextBlock>05</TextBlock></Border>
            <Border Canvas.Left="-5" Canvas.Top="170"><TextBlock>06</TextBlock></Border>
            <Border Canvas.Left="-5" Canvas.Top="200"><TextBlock>07</TextBlock></Border>
            <Border Canvas.Left="-5" Canvas.Top="230"><TextBlock>08</TextBlock></Border>
            <Border Canvas.Left="-5" Canvas.Top="260"><TextBlock>09</TextBlock></Border>
            <Border Canvas.Left="-5" Canvas.Top="290"><TextBlock>10</TextBlock></Border>
            <Border Canvas.Left="-5" Canvas.Top="320"><TextBlock>11</TextBlock></Border>
            <Border Canvas.Left="-5" Canvas.Top="350"><TextBlock>12</TextBlock></Border>
            <Border Canvas.Left="-5" Canvas.Top="380"><TextBlock>13</TextBlock></Border>
            <Border Canvas.Left="-5" Canvas.Top="410"><TextBlock>14</TextBlock></Border>
            <Border Canvas.Left="-5" Canvas.Top="440"><TextBlock>15</TextBlock></Border>
            
            <Border Canvas.Top="-5" Canvas.Left="020"><TextBlock>A</TextBlock></Border>
            <Border Canvas.Top="-5" Canvas.Left="050"><TextBlock>B</TextBlock></Border>
            <Border Canvas.Top="-5" Canvas.Left="080"><TextBlock>C</TextBlock></Border>
            <Border Canvas.Top="-5" Canvas.Left="110"><TextBlock>D</TextBlock></Border>
            <Border Canvas.Top="-5" Canvas.Left="140"><TextBlock>E</TextBlock></Border>
            <Border Canvas.Top="-5" Canvas.Left="170"><TextBlock>F</TextBlock></Border>
            <Border Canvas.Top="-5" Canvas.Left="200"><TextBlock>G</TextBlock></Border>
            <Border Canvas.Top="-5" Canvas.Left="230"><TextBlock>H</TextBlock></Border>
            <Border Canvas.Top="-5" Canvas.Left="260"><TextBlock>J</TextBlock></Border>
            <Border Canvas.Top="-5" Canvas.Left="290"><TextBlock>K</TextBlock></Border>
            <Border Canvas.Top="-5" Canvas.Left="320"><TextBlock>L</TextBlock></Border>
            <Border Canvas.Top="-5" Canvas.Left="350"><TextBlock>M</TextBlock></Border>
            <Border Canvas.Top="-5" Canvas.Left="380"><TextBlock>N</TextBlock></Border>
            <Border Canvas.Top="-5" Canvas.Left="410"><TextBlock>O</TextBlock></Border>
            <Border Canvas.Top="-5" Canvas.Left="440"><TextBlock>P</TextBlock></Border>
            
            <Grid Canvas.Top="20" 
                  Canvas.Left="20" 
                  Width="450" 
                  Height="450" 
                  x:Name="GridMap">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Ellipse">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="25"/>
                    </Style>
                </Grid.Resources>
                
                <Ellipse Grid.Row="7" Grid.Column="7" Height="5" Width="5" Fill="Black"/>
            </Grid>
        </Canvas>
        
        <Border x:Name="Cover">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Border.Background>
            <TextBlock VerticalAlignment="Center"
                       TextAlignment="Center"
                       x:Name="Watermark"
                       Text="Waiting for other player..."/>
        </Border>
    </Grid>
</UserControl>
